<?xml version="1.0" encoding="ISO-8859-1"?>
<configuration xmlns="hybris.de/schemas/hmc/generic"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="hybris.de/schemas/hmc/generic hmc.xsd">
 
    <!-- Configuration for extension cuppytrail -->
    <explorertree>
        <group name="odcbloggroup">
            <typeref type="Entry"/>
        </group>
    </explorertree>
 
    <type name="Entry" mode="append">
            <organizer>
            <search mode="replace">
                <condition attribute="code"/>
                <condition attribute="author"/>
                <condition attribute="content"/>
            </search>
            <result>
                <listview mode="replace">
                    <itemlayout>
                        <attribute name="code"/>
                        <attribute name="author"/>
                         <attribute name="content"/>
                    </itemlayout>
                </listview>
            </result>
            <editor>
                <essentials>
                    <listlayout>
                        <attribute name="code"/>
                    </listlayout>
                </essentials>
                <tab name="tab.odcblog">
                    <section name="section.odcblog">
                        <listlayout>
                            <attribute name="author"/>
                            <attribute name="content"/>
                        </listlayout>
                    </section>
                </tab>
            </editor>
        </organizer>
    </type>
</configuration>